# Global SSL parameters that should be available to all virtual hosts
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

# Modern SSL configuration
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

# OCSP Stapling
ssl_stapling on;
ssl_stapling_verify on;
resolver_timeout 2s;

# Define an upstream for PHP-FPM
upstream php-upstream {
    server php:9000;
}

worker_connections 1024;


#HTML, CSS, JS and PHP Applications
server {
    listen 80 default_server;
    http2 on;
    listen 443 ssl default_server;
    server_name ~^(?<appname>[^.]+)\.test$;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/wildcard.test/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wildcard.test/privkey.pem;

    # Force HTTPS redirect
    if ($scheme != "https" ) {
        return 301 https://$host$request_uri;
    }

    root /var/www/html/$appname/public;
    index index.php index.html index.htm;

    # Add security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security
        "max-age=31536000; includeSubDomains"
        always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on; # Tell PHP we're using HTTPS
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # Deny access to sensitive WordPress files
    location ~* wp-config.php$ {
        deny all;
    }

    error_log /var/log/nginx/$appname.error.log;
    access_log /var/log/nginx/$appname.access.log;
}
