networks:
  microservices-net:
    external: true

services:
  php:
    container_name: php
    build:
      context: ../../config/php
      dockerfile: Dockerfile
    ports:
      - "8100:8000"
      - "8080:8080"  # Reverb WebSocket
    volumes:
      - ../../apps:/var/www/html
      - ../../scripts:/var/www/scripts
      - ../../.env:/var/www/.env
      - ../../config/php/php.ini:/usr/local/etc/php/php.ini:ro
      - ../../compose:/var/www/compose:ro
      - ../../config/nginx/custom/http.conf:/var/www/config/nginx/custom/http.conf:ro
    networks:
      - microservices-net
