# Kafka Server Properties

# Server Basics
broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://kafka:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

# Zookeeper
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=6000

# Log Configuration
log.dirs=/var/lib/kafka/data
log.retention.hours=168
log.retention.bytes=1073741824
log.segment.bytes=1073741824
log.cleanup.policy=delete

# Replication
default.replication.factor=1
min.insync.replicas=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# Topics
auto.create.topics.enable=true
delete.topic.enable=true
num.partitions=3

# Performance
num.network.threads=8
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Compression
compression.type=producer

# Group Coordinator
group.initial.rebalance.delay.ms=0

# Confluent Metrics
confluent.support.metrics.enable=false
