networks:
  microservices-net:
    external: true

volumes:
  redpanda_data:

services:
  redpanda:
    container_name: redpanda
    image: redpandadata/redpanda:latest
    restart: unless-stopped
    env_file: ../../.env
    command:
      - redpanda
      - start
      - --kafka-addr internal://0.0.0.0:9092,external://0.0.0.0:19092
      - --advertise-kafka-addr internal://redpanda:9092,external://localhost:19092
      - --pandaproxy-addr internal://0.0.0.0:8082,external://0.0.0.0:18082
      - --advertise-pandaproxy-addr internal://redpanda:8082,external://localhost:18082
      - --schema-registry-addr internal://0.0.0.0:8081,external://0.0.0.0:18081
      - --rpc-addr redpanda:33145
      - --advertise-rpc-addr redpanda:33145
      - --smp 1
      - --memory 1G
      - --mode dev-container
      - --default-log-level=info
    ports:
      - "127.0.0.1:18081:18081"
      - "127.0.0.1:18082:18082"
      - "127.0.0.1:19092:19092"
      - "127.0.0.1:9644:9644"
    volumes:
      - redpanda_data:/var/lib/redpanda/data
    networks:
      - microservices-net
    healthcheck:
      test: ["CMD-SHELL", "rpk cluster health"]
      interval: 30s
      timeout: 10s
      retries: 3
