[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:django]
command=gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers 4
directory=/app
autostart=false
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log
environment=PATH="/usr/local/bin:%(ENV_PATH)s"
user=python

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/app
autostart=false
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
environment=PATH="/usr/local/bin:%(ENV_PATH)s"
user=python

[program:celery]
command=celery -A config worker -l info
directory=/app
autostart=false
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
environment=PATH="/usr/local/bin:%(ENV_PATH)s"
user=python

[program:celery-beat]
command=celery -A config beat -l info
directory=/app
autostart=false
autorestart=true
stderr_logfile=/var/log/celery-beat.err.log
stdout_logfile=/var/log/celery-beat.out.log
environment=PATH="/usr/local/bin:%(ENV_PATH)s"
user=python

[program:flower]
command=celery -A config flower --port=5555
directory=/app
autostart=false
autorestart=true
stderr_logfile=/var/log/flower.err.log
stdout_logfile=/var/log/flower.out.log
environment=PATH="/usr/local/bin:%(ENV_PATH)s"
user=python

[program:jupyter]
command=jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root
directory=/app
autostart=false
autorestart=true
stderr_logfile=/var/log/jupyter.err.log
stdout_logfile=/var/log/jupyter.out.log
environment=PATH="/usr/local/bin:%(ENV_PATH)s"
user=python
