networks:
  microservices-net:
    external: true

volumes:
  minio_data:

services:
  minio:
    container_name: minio
    image: minio/minio:latest
    restart: unless-stopped
    env_file: ../../.env
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin123
    command: server /data --console-address ":9001"
    ports:
      - "127.0.0.1:9500:9000"
      - "127.0.0.1:9501:9001"
    volumes:
      - minio_data:/data
    networks:
      - microservices-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 10s
      retries: 3
