networks:
  microservices-net:
    external: true

services:
  redis-commander:
    container_name: redis-commander
    image: rediscommander/redis-commander:latest
    restart: unless-stopped
    env_file: ../../.env
    environment:
      - REDIS_HOSTS=local:redis:6379
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - HTTP_USER=${ADMIN_USER}
      - ADDRESS=0.0.0.0
      - PORT=8081
      - REDIS_PASSWORD=${SHARED_DB_PASSWORD}
      - HTTP_PASSWORD=${ADMIN__PASSWORD}
    ports:
      - "127.0.0.1:8088:8081"
    networks:
      - microservices-net