networks:
  microservices-net:
    external: true

volumes:
  cockroachdb_data:

services:
  cockroachdb:
    container_name: cockroachdb
    image: cockroachdb/cockroach:latest
    restart: unless-stopped
    env_file: ../../.env
    ports:
      - "127.0.0.1:26257:26257"
      - "127.0.0.1:8508:8080"
    volumes:
      - cockroachdb_data:/cockroach/cockroach-data
    command: start-single-node --insecure
    networks:
      - microservices-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
